{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "description": "My custom React app setup with a gradient Bootstrap theme.",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "bugs": {
      "url": "https://github.com/facebook/create-react-app/issues"
    },
  "files": [
    "template",
    "template.json"
    ]
}
